# Demo

./: pom.xml
src/main/java/com/gl/base/common/: PropertyConfigure.java  ResultMessage.java
src/main/java/com/gl/base/common/email/: SendEmail.java
src/main/java/com/gl/base/common/enums/: MessageEnum.java
src/main/java/com/gl/base/common/utils/: DateUtils.java  MoneyUtil.java  PinyinUtil.java  SourceUtils.java  UUIDCreator.java  UUIDGenerator.java
src/main/java/com/gl/controller/welcome/: WelcomeController.java
src/main/java/com/gl/maintest/: EmailTest.java  MainDemo.java
src/main/java/com/gl/mq/core/: MessageObj.java  MultiThreadMessageListener.java  PooledConnectionUtils.java  SingleThreadMessageListener.java  ThreadMessageListener.java
src/main/java/com/gl/mq/demo/: ActiveMqUtil.java  Reciver.java
src/main/java/com/gl/mq/handler/: ConsumerHandler.java  MessageHandler.java  ProducerHandler.java
src/main/java/com/gl/mq/utils/: MasterDataSendUtil.java  SendType.java
src/main/java/com/gl/nio/demo/: NIOClient.java  NIOCommons.java  NIOServer.java
src/main/resources/: log4j2.xml  remote-settings.properties
src/main/resources/spring/: common.xml  spring-context.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/pages/common/: welcome.jsp
