#ecej.email.address=${cust.ecej.email.check.address}
#mail.smtp.host = ${ecej.ecejcommons.email.mail.smtp.host}
#addresser=${ecej.ecejcommons.email.addresser}
#password = ${ecej.ecejcommons.email.password}
#serverPort= ${ecej.ecejcommons.email.serverPort}
ecej.email.address=${cust.ecej.email.check.address}
mail.smtp.host = ${ecej.ecejcommons.email.mail.smtp.host}
addresser=${ecej.ecejcommons.email.addresser}
password = ${ecej.ecejcommons.email.password}
serverPort= ${ecej.ecejcommons.email.serverPort}