#mq的地址
gl.mq.url=${gl.mq.url}
#邮箱地址
gl.email.address=${gl.email.check.address}
mail.smtp.host=${gl.email.mail.smtp.host}
addresser=${gl.email.addresser}
password=${gl.email.password}
serverPort=${gl.email.serverPort}